TEST_DB_HOST=
TEST_DB_PORTDB_PORT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME
DEV_DB_HOST=manny.db.elephantsql.com
DEV_DB_PORTDB_PORT=5432
DEV_DB_USERNAME=gfeoqpkz
DEV_DB_PASSWORD=0AK5ElhgE4zxCVTBMyIpmqQfV3V7NQcV
DEV_DB_NAME=gfeoqpkz